
body{
  background:black;
}

nav.navbar.navbar-default {
  background-color: #4F4F4F;
  border-color: #4F4F4F;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
 .navbar-default .navbar-nav>.active>a:focus {
color: #ffffff;
background:none;
}

/* Home Page */
#home-h3{
  color:#adadad;
}

/* Login Page */
.row#login{
  color:#adadad;
}

.panel-default>.panel-heading,
.panel-default>.panel-body {
  color:#adadad;
  background-color: #4F4F4F;
  border-color: #adadad;
}

.panel-default {
border-color:  #adadad;
}

input.btn.btn-lg.btn-primary.btn-block {
  color:#adadad;
  background-color: #4F4F4F;
  border-color: #adadad;
}

span.input-group-addon {
  color:#adadad;
  background-color: #4F4F4F;
}

#logout-btn {
  background-color: #4F4F4F;
  border: none;
}

.logoutbutton {
  background: transparent;
}
.logoutbutton:hover {
  color: red;
}

#logform * {
  display: block;
}
